prefix=E:/github/cppProjects/abseil-cpp/build/install
exec_prefix=${prefix}
libdir=E:/github/cppProjects/abseil-cpp/build/install/lib
includedir=E:/github/cppProjects/abseil-cpp/build/install/include

Name: absl_statusor
Description: Abseil statusor library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_status = head, absl_core_headers = head, absl_raw_logging_internal = head, absl_type_traits = head, absl_strings = head, absl_utility = head, absl_variant = head
Libs: -L${libdir}  -labsl_statusor
Cflags: -I${includedir} -DNOMINMAX
