prefix=E:/github/cppProjects/abseil-cpp/build/install
exec_prefix=${prefix}
libdir=E:/github/cppProjects/abseil-cpp/build/install/lib
includedir=E:/github/cppProjects/abseil-cpp/build/install/include

Name: absl_base
Description: Abseil base library
URL: https://abseil.io/
Version: head
Requires: absl_atomic_hook = head, absl_base_internal = head, absl_config = head, absl_core_headers = head, absl_dynamic_annotations = head, absl_log_severity = head, absl_raw_logging_internal = head, absl_spinlock_wait = head, absl_type_traits = head
Libs: -L${libdir}  "advapi32" -labsl_base
Cflags: -I${includedir} -DNOMINMAX
