prefix=E:/github/cppProjects/abseil-cpp/build/install
exec_prefix=${prefix}
libdir=E:/github/cppProjects/abseil-cpp/build/install/lib
includedir=E:/github/cppProjects/abseil-cpp/build/install/include

Name: absl_examine_stack
Description: Abseil examine_stack library
URL: https://abseil.io/
Version: head
Requires: absl_stacktrace = head, absl_symbolize = head, absl_config = head, absl_core_headers = head, absl_raw_logging_internal = head
Libs: -L${libdir}  -labsl_examine_stack
Cflags: -I${includedir} -DNOMINMAX
