prefix=E:/github/cppProjects/abseil-cpp/build/install
exec_prefix=${prefix}
libdir=E:/github/cppProjects/abseil-cpp/build/install/lib
includedir=E:/github/cppProjects/abseil-cpp/build/install/include

Name: absl_cordz_functions
Description: Abseil cordz_functions library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_exponential_biased = head, absl_raw_logging_internal = head
Libs: -L${libdir}  -labsl_cordz_functions
Cflags: -I${includedir} -DNOMINMAX
