prefix=E:/github/cppProjects/abseil-cpp/build/install
exec_prefix=${prefix}
libdir=E:/github/cppProjects/abseil-cpp/build/install/lib
includedir=E:/github/cppProjects/abseil-cpp/build/install/include

Name: absl_flat_hash_set
Description: Abseil flat_hash_set library
URL: https://abseil.io/
Version: head
Requires: absl_container_memory = head, absl_hash_function_defaults = head, absl_raw_hash_set = head, absl_algorithm_container = head, absl_core_headers = head, absl_memory = head
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
