prefix=E:/github/cppProjects/abseil-cpp/build/install
exec_prefix=${prefix}
libdir=E:/github/cppProjects/abseil-cpp/build/install/lib
includedir=E:/github/cppProjects/abseil-cpp/build/install/include

Name: absl_log_entry
Description: Abseil log_entry library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_log_internal_config = head, absl_log_severity = head, absl_span = head, absl_strings = head, absl_time = head
Libs: -L${libdir}  -labsl_log_entry
Cflags: -I${includedir} -DNOMINMAX
