prefix=E:/github/cppProjects/abseil-cpp/build/install
exec_prefix=${prefix}
libdir=E:/github/cppProjects/abseil-cpp/build/install/lib
includedir=E:/github/cppProjects/abseil-cpp/build/install/include

Name: absl_flags_usage
Description: Abseil flags_usage library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_flags_usage_internal = head, absl_strings = head, absl_synchronization = head
Libs: -L${libdir}  -labsl_flags_usage
Cflags: -I${includedir} -DNOMINMAX
