prefix=E:/github/cppProjects/abseil-cpp/build/install
exec_prefix=${prefix}
libdir=E:/github/cppProjects/abseil-cpp/build/install/lib
includedir=E:/github/cppProjects/abseil-cpp/build/install/include

Name: absl_cordz_info
Description: Abseil cordz_info library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_config = head, absl_cord_internal = head, absl_cordz_functions = head, absl_cordz_handle = head, absl_cordz_statistics = head, absl_cordz_update_tracker = head, absl_core_headers = head, absl_inlined_vector = head, absl_span = head, absl_raw_logging_internal = head, absl_stacktrace = head, absl_synchronization = head
Libs: -L${libdir}  -labsl_cordz_info
Cflags: -I${includedir} -DNOMINMAX
