prefix=E:/github/cppProjects/abseil-cpp/build/install
exec_prefix=${prefix}
libdir=E:/github/cppProjects/abseil-cpp/build/install/lib
includedir=E:/github/cppProjects/abseil-cpp/build/install/include

Name: absl_flags
Description: Abseil flags library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_flags_commandlineflag = head, absl_flags_config = head, absl_flags_internal = head, absl_flags_reflection = head, absl_base = head, absl_core_headers = head, absl_strings = head
Libs: -L${libdir}  -labsl_flags
Cflags: -I${includedir} -DNOMINMAX
