prefix=E:/github/cppProjects/abseil-cpp/build/install
exec_prefix=${prefix}
libdir=E:/github/cppProjects/abseil-cpp/build/install/lib
includedir=E:/github/cppProjects/abseil-cpp/build/install/include

Name: absl_hashtablez_sampler
Description: Abseil hashtablez_sampler library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_config = head, absl_exponential_biased = head, absl_sample_recorder = head, absl_synchronization = head
Libs: -L${libdir}  -labsl_hashtablez_sampler
Cflags: -I${includedir} -DNOMINMAX
