prefix=E:/github/cppProjects/abseil-cpp/build/install
exec_prefix=${prefix}
libdir=E:/github/cppProjects/abseil-cpp/build/install/lib
includedir=E:/github/cppProjects/abseil-cpp/build/install/include

Name: absl_log_globals
Description: Abseil log_globals library
URL: https://abseil.io/
Version: head
Requires: absl_atomic_hook = head, absl_config = head, absl_core_headers = head, absl_hash = head, absl_log_severity = head, absl_strings = head
Libs: -L${libdir}  -labsl_log_globals
Cflags: -I${includedir} -DNOMINMAX
