prefix=E:/github/cppProjects/abseil-cpp/build/install
exec_prefix=${prefix}
libdir=E:/github/cppProjects/abseil-cpp/build/install/lib
includedir=E:/github/cppProjects/abseil-cpp/build/install/include

Name: absl_check
Description: Abseil check library
URL: https://abseil.io/
Version: head
Requires: absl_core_headers = head, absl_log_internal_check_op = head, absl_log_internal_conditions = head, absl_log_internal_message = head, absl_log_internal_strip = head
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
